{
  "name": "ilk",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "3.0.0rc3",
    "fs-hogan": "*",
    "pg": "*",
    "bcrypt": "*"
  },
  "devDependencies": {
    "grunt": "~0.3.0",
    "grunt-less": "*"
  }
}
